
{
    "manifest_version": 2,
    "name": "Hi_Bricks_Here",
    "description": "Add a custom background to google.com",
    "version": "1.0",
    "icons": {
        "16": "/images/128.png",
        "28": "/images/128.png",
        "128": "/images/128.png"
    },
    "page_action": {
        "default_icon": {
            "16": "/images/128.png",
            "28": "/images/128.png",
            "128": "/images/128.png"
        }
    },
    "content_scripts": [{
       "matches": ["https://www.google.com/*"],
       "css": ["main.css"] 

    }]
}